<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/shipped.png">
    <title>Ecommarce Wedsite</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="images/logo.png" class="logo" alt="saikat" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="ig-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>#KnowUs</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </section>
    <section id="about-head" class="section-p1">
      <img src="images/a6.jpg" alt="" />
      <div>
        <h2>Who We Are ?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
          voluptas nisi esse laborum omnis et, impedit, beatae, libero cumque
          necessitatibus alias tenetur fuga repudiandae? Sit sapiente maxime
          nemo sunt nulla, iusto consectetur delectus similique dicta earum modi
          exercitationem repellat mollitia, rem laboriosam pariatur atque minima
          accusamus! Ad blanditiis quisquam quasi. <br><br>

          <abbr title="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Repellendus exercitationem iusto perspiciatis labore sed
            fugit!</abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, ipsum.</marquee>
        </p>
      </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="images/1.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="images/f1.png" alt="saikat">
           <h6>Free shipping</h6>
        </div>
        <div class="fe-box">
          <img src="images/f2.png" alt="saikat">
           <h6>Online Order</h6>
        </div>
        <div class="fe-box">
          <img src="images/f3.png" alt="saikat">
           <h6>Save Money</h6>
        </div>
        <div class="fe-box">
          <img src="images/f4.png" alt="saikat">
           <h6>Promotions</h6>
        </div>
        <div class="fe-box">
          <img src="images/f5.png" alt="saikat">
           <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
          <img src="images/f6.png" alt="saikat">
           <h6>F24/7 Support</h6>
        </div>
      </section>
      <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
          <h4>Sing Up for Newsletter </h4>
          <p>Get E-mails updates about our latest shop and <span>special offers</span> </p>
        </div>
        <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sing Up</button>
        </div>
      </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" alt="saikat" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong>562 Wellingtone Road, street 32, San
          Francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Tearms & Condition</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App store and Google Play</p>
        <div class="row">
          <img src="images/app.jpg" alt="" />
          <img src="images/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" alt="" />
      </div>
    </footer>
    <div class="copyright">
      <p>© 2023, Tech etc - HTML CSS Ecommarce Template</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
