<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/shipped.png">
    <title>Ecommarce Wedsite</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="images/logo.png" class="logo" alt="saikat" /></a>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
          <li id="ig-bag">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
          </li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header" class="about-header">
      <h2>#let's_talk</h2>
      <p>LEAVE A MESSAGE, we love to hear from you!</p>
    </section>
    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>visit one of our agency locations or contact us today</h2>
        <h3>Head office</h3>
        <div>
          <li>
            <i class="fal fa-map"></i>
            <p>382, West kodaliya, New Barrackpore</p>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fal fa-phone-alt"></i>
            <p>+91 9851258956</p>
          </li>
          <li>
            <i class="fal fa-clock"></i>
            <p>Monday to Saturday. 9:00 AM to 9:00 PM</p>
          </li>
        </div>
      </div>

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.255702069737!2d88.4427660248934!3d22.681523178970174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89f1f2e932a43%3A0xbc9cba16ce652ffe!2sWest%20Kodalia%2C%20Chittaranjan%20Para%2C%20New%20Barrakpur%2C%20Kolkata%2C%20West%20Bengal%20700133!5e0!3m2!1sen!2sin!4v1692595455282!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear form you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
          <div>
            <img src="images/1.png" alt="">
            <p><span>John Doe</span>Senior Marketing Manager <br> phone: + 000 123 77 88 <br>Email: contact@gmail.com</p>
          </div>
          <div>
            <img src="images/2.png" alt="">
            <p><span>John Doe</span>Senior Marketing Manager <br> phone: + 000 123 77 88 <br>Email: contact@gmail.com</p>
          </div>
          <div>
            <img src="images/3.png" alt="">
            <p><span>John Doe</span>Senior Marketing Manager <br> phone: + 000 123 77 88 <br>Email: contact@gmail.com</p>
          </div>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletter</h4>
        <p>
          Get E-mails updates about our latest shop and
          <span>special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sing Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="images/logo.png" alt="saikat" />
        <h4>Contact</h4>
        <p>
          <strong>Address: </strong>562 Wellingtone Road, street 32, San
          Francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Tearms & Condition</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sing In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App store and Google Play</p>
        <div class="row">
          <img src="images/app.jpg" alt="" />
          <img src="images/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="images/pay.png" alt="" />
      </div>
    </footer>
    <div class="copyright">
      <p>© 2023, Tech etc - HTML CSS Ecommarce Template</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
