<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/shipped.png">
    <title>Ecommarce Wedsite</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="images/logo.png" class="logo" alt="saikat" /></a>
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="ig-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more with coupons & upto 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="images/f1.png" alt="saikat">
         <h6>Free shipping</h6>
      </div>
      <div class="fe-box">
        <img src="images/f2.png" alt="saikat">
         <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="images/f3.png" alt="saikat">
         <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="images/f4.png" alt="saikat">
         <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="images/f5.png" alt="saikat">
         <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="images/f6.png" alt="saikat">
         <h6>F24/7 Support</h6>
      </div>
    </section>
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
           <div class="pro" onclick="window.location.href ='sproduct.html';">
             <img src="images/f1.jpg" alt="saikat">
             <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro"  onclick="window.location.href ='sproduct.html';">
            <img src="images/f2.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f3.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f4.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f5.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f6.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f7.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f8.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% off</span> - All t-shirt & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
           <div class="pro">
             <img src="images/n1.jpg" alt="saikat">
             <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
            <img src="images/n2.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n3.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n4.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n5.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n6.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n7.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n8.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
       <div class="banner-box">
        <h4>Crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best Classic dress is on Sale at cara</span>
        <button class="white">Learn More</button>
       </div>
       <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>Upcomming season</h2>
        <span>The best Classic dress is on Sale at cara</span>
        <button class="white">Collection</button>
       </div>
    </section>
    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
       </div>
       <div class="banner-box banner-box2">
        <h2>NEW FOOTWEAR COLLECTION</h2>
        <h3>spring / summer 2023</h3>
       </div>
       <div class="banner-box banner-box3">
        <h2>T-SHIRTS</h2>
        <h3>New Trendy Prints</h3>
       </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletter </h4>
        <p>Get E-mails updates about our latest shop and <span>special offers</span> </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sing Up</button>
      </div>
    </section>
    <footer class="section-p1">
     <div class="col">
         <img class="logo" src="images/logo.png" alt="saikat">
         <h4>Contact</h4>
         <p><strong>Address: </strong>562 Wellingtone Road, street 32, San Francisco</p>
         <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
         <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Tearms & Condition</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sing In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From App store and Google Play</p>
          <div class="row">
            <img src="images/app.jpg" alt="">
            <img src="images/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/pay.png" alt="">
        </div>
    </footer>
    <div class="copyright">
      <p>© 2023, Tech etc - HTML CSS Ecommarce Template</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
