<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="images/shipped.png">
    <title>Ecommarce Wedsite</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="images/logo.png" class="logo" alt="saikat" /></a>
      <div>
        <ul id="navbar">
          <li><a  href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="ig-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
          <a href="#" id="close"><i class="far fa-times"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    <section id="page-header">
        <h2>#stayhome</h2>
        <p>save more with coupons & upto 70% off!</p>
    </section>
    <section id="product1" class="section-p1">
        <div class="pro-container">
           <div class="pro" onclick="window.location.href ='sproduct.html';">
             <img src="images/f1.jpg" alt="saikat">
             <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro" onclick="window.location.href ='sproduct.html';">
            <img src="images/f2.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f3.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f4.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f5.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f6.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f7.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/f8.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
           <div class="pro">
             <img src="images/n1.jpg" alt="saikat">
             <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirt</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
           </div>
           <div class="pro">
            <img src="images/n2.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n3.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n4.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n5.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n6.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n7.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
          <div class="pro">
            <img src="images/n8.jpg" alt="saikat">
            <div class="des">
             <span>adidas</span>
             <h5>Cartoon Astronaut T-Shirt</h5>
             <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
             </div>
             <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
          </div>
        </div>
    </section>
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sing Up for Newsletter </h4>
        <p>Get E-mails updates about our latest shop and <span>special offers</span> </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sing Up</button>
      </div>
    </section>
    <footer class="section-p1">
     <div class="col">
         <img class="logo" src="images/logo.png" alt="saikat">
         <h4>Contact</h4>
         <p><strong>Address: </strong>562 Wellingtone Road, street 32, San Francisco</p>
         <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
         <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Delivery Information</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Tearms & Condition</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sing In</a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My Order</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <h4>Install App</h4>
          <p>From App store and Google Play</p>
          <div class="row">
            <img src="images/app.jpg" alt="">
            <img src="images/play.jpg" alt="">
          </div>
          <p>Secured Payment Gateways</p>
          <img src="images/pay.png" alt="">
        </div>
    </footer>
    <div class="copyright">
      <p>© 2023, Tech etc - HTML CSS Ecommarce Template</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
